<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORFIRO J</title>
</head>
<body>
    <header>
        <div class="links">
            <a href="http://www.github.com/porfirioJ">GITHUB</a>
            <a href="http://www.instagram.com.br/jporfirio__">instagram</a>
            <a href="http://www.linkedin.com.br/nãolembro">Linkedin</a>
        </div>
        

            
    </header>
    <div id="box">

        <img src="https://avatars.githubusercontent.com/u/160498121?s=400&u=18611d16ecdb8919168154aab2dec34471746f83&v=4" alt="imagem de perfil">
        <h1>Juliano Porfirio</h1>
        <h2>Aluno - Colegio CEV</h2>
        <p>Programador fodão,trazendo o melhor de tudo</p>
    </div>




</body>
</html>